<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_CustomerProfile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:backgroundTint="#11000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/icon_profile"
                android:layout_centerHorizontal="true"
                app:tint="#009688"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Sebastian"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:layout_below="@+id/lbl_name"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_SignOut"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SIGN OUT"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#B1F44336"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>

</FrameLayout>