<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frag_FarmerHome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="5dp"
            android:backgroundTint="#0D000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's new?"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_second"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_main"
                    android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_do_eiusmod_tempor_incididunt_ut_labore_et_dolore_magna_aliqua"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_second"
                    android:text="Learn more"
                    android:textColor="#3F51B5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_below="@+id/cv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0D000000">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="List an item now!"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/edt_ItemName"
                    android:layout_below="@+id/header"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:hint="NAME"/>
                <EditText
                    android:id="@+id/edt_ItemDesc"
                    android:layout_width="200dp"
                    android:layout_below="@+id/edt_ItemName"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:hint="DESCRIPTION"/>
                <EditText
                    android:id="@+id/edt_ItemPrice"
                    android:layout_width="200dp"
                    android:layout_below="@+id/edt_ItemDesc"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:hint="PRICE"/>
                <EditText
                    android:id="@+id/edt_ItemQuantity"
                    android:layout_width="200dp"
                    android:layout_below="@+id/edt_ItemPrice"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:hint="QUANTITY"/>
                <Button
                    android:id="@+id/btn_Submit"
                    android:layout_below="@+id/edt_ItemQuantity"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_square"
                    android:textStyle="bold"
                    android:text="Add Listing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</FrameLayout>