<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuisines.update">

    <EditText
        android:id="@+id/eResNameUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Update reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eNumberOfPersonUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Number of Person (note: Maximum of 8 person)"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/eResNameUpdate"
        app:layout_constraintStart_toStartOf="@+id/eResNameUpdate"
        app:layout_constraintTop_toBottomOf="@+id/eResNameUpdate" />

    <EditText
        android:id="@+id/eDateAndTimeUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/eNumberOfPersonUpdate"
        app:layout_constraintStart_toStartOf="@+id/eNumberOfPersonUpdate"
        app:layout_constraintTop_toBottomOf="@+id/eNumberOfPersonUpdate" />

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="@+id/eDateAndTimeUpdate"
        app:layout_constraintTop_toBottomOf="@+id/eDateAndTimeUpdate" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Please fill up the form"
        app:layout_constraintStart_toStartOf="@+id/eResNameUpdate"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="@+id/eDateAndTimeUpdate"
        app:layout_constraintTop_toTopOf="@+id/bUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>